:root {
	/* HEX */
	--night: #0d0d0dff;
	--onyx: #424242ff;
	--davys-gray: #5c5c5cff;
	--battleship-gray: #8e8e8eff;
	--cadet-gray: #9d9d9dff;
	--platinum: #dededeff;

	--night-40: #0d0d0d66;
	--night-80: #0d0d0dcc;
	--platinum-40: #dedede66;
	--platinum-80: #dededecc;

	/* Gradient */
	--gradient-top: linear-gradient(0deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-right: linear-gradient(90deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-bottom: linear-gradient(180deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-left: linear-gradient(270deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-top-right: linear-gradient(45deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-bottom-right: linear-gradient(135deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-top-left: linear-gradient(225deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-bottom-left: linear-gradient(315deg, #0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-radial: radial-gradient(#0d0d0dff, #424242ff, #5c5c5cff, #8e8e8eff, #9d9d9dff, #dededeff);
	--gradient-middle: linear-gradient(90deg, #00000000 0%, #dededeff 33%, #dededeff 66%, #00000000 100%);

	--shadow: 0px 0px 24px var(--platinum-40);
	--shadow-light: 0px 0px 24px var(--night-40);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: row-reverse;

	color: var(--platinum);
	font-family: "SauceCodePro Nerd Font";
	font-size: calc(12px + 1rem);
	font-variant-ligatures: normal;
	text-rendering: optimizeLegibility;

	background-image: url(../img/bg.jpg);
	background-position: left bottom;
	background-size: cover;
	background-repeat: no-repeat;

	box-shadow: inset 0px 0px 100px var(--platinum-40);
	backdrop-filter: invert(0) brightness(40%) blur(8px);

	transition: backdrop-filter 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

div#scroll-spy {
	display: grid;
	place-content: center;
	width: 3.25rem;

	background-image: linear-gradient(90deg, #00000000 0%, var(--night) 100%);

	transition: backdrop-filter 0.3s ease-in-out;
}

div#scroll-spy > ul {
	rotate: 90deg;

	display: flex;
	flex-direction: row;
	width: 100vh;

	list-style-type: none;
}

div#scroll-spy > ul * {
	transition: all 0.3s ease-in-out;
}

div#scroll-spy > ul > li {
	flex-grow: 1;
	height: 2.25rem;

	display: grid;
	place-content: center;
	justify-content: stretch;

	position: relative;
}

div#scroll-spy > ul > li.active::after {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

	content: "";
	width: 0%;
	height: 2px;
	box-shadow: 0px 0px 12px var(--platinum);
	background-color: var(--platinum-80);
	animation: scroll-spy-link-active-indicator 0.3s ease-in-out forwards;
}

div#scroll-spy > ul > li > a {
	display: block;
	width: 100%;
	color: inherit;

	font-size: large;
	text-align: center;
	text-decoration: none;
}

div#scroll-spy > ul > li > a {
	background-image: var(--gradient-middle);
	background-size: 0%;
	background-position: center center;
	background-repeat: no-repeat;
}

div#scroll-spy > ul > li > a:hover {
	color: var(--onyx);
	background-size: 100%;
}

main {
	height: 100vh;
	isolation: isolate;
	scroll-snap-type: y mandatory;
	overflow-x: hidden;
	overflow-y: auto;

	/* hide scrollbar */
	scrollbar-width: none; /* For Firefox */
	-ms-overflow-style: none; /* For Internet Explorer and Edge */
}

/* hide scrollbar */
main::-webkit-scrollbar {
	display: none; /* For Chrome, Safari, and Opera */
}

main > section {
	height: 100vh;
	padding: 2.25rem;
	scroll-snap-align: center;
}

/*  ====================
			HOME
	==================== */
section#home {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

div.me {
	display: grid;
	place-content: center;
	position: relative;
	padding: 1rem;
	filter: grayscale(100%);
	transition: filter 0.3s ease-in-out;
}

div.me:hover {
	filter: grayscale(0%);
}

div.me > img {
	height: calc(100% - 1rem);
	width: calc(100% - 1rem);
	margin: auto;
	border-radius: 1rem;
	box-shadow: var(--shadow);

	transition: box-shadow 0.3s ease-in-out;
}

div.intro {
	align-self: stretch;
	display: grid;
	place-content: center;

	text-shadow: var(--shadow);
	transition: text-shadow 0.3s ease-in-out;
}

div.intro > div {
	position: relative;
}

div.intro > div > div.bar {
	position: absolute;
	border-radius: 1rem;
	background-color: var(--platinum);
	box-shadow: var(--shadow);
	height: 105%;
	width: 4px;
	top: 50%;
	left: -1rem;
	transform: translateY(-50%);
}

#links {
	margin-top: 1.25rem;
}

#links > ul {
	list-style-type: none;
	overflow: hidden;
	font-weight: bold;
	overflow: visible;
}

#links > ul > li {
	color: var(--platinum);
	background-image: linear-gradient(90deg, #dededeff 66%, #dedede00 100%);
	background-size: 0%;
	background-repeat: no-repeat;
	transition: all 0.3s ease-in-out;
}

#links > ul > li::before {
	content: "⋙ ";
}

#links > ul > li > a {
	color: inherit;
	text-decoration: none;
	mix-blend-mode: darken;
}

#links > ul > li:hover {
	color: var(--onyx);
	mix-blend-mode: difference;
	background-size: 100%;
}

/*  ====================
		SKILLS
	==================== */
section#skills {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	row-gap: 1.25rem;
	column-gap: 1.25rem;
}

.skill-card {
	position: relative;

	flex-shrink: 0;
	flex-grow: 0;

	display: grid;
	place-content: center;
	width: 30%;
	height: auto;

	border-radius: 1rem;

	color: inherit;
	text-decoration: none;
	text-align: center;
	white-space: nowrap;
	text-shadow: var(--shadow);

	transition: text-shadow 0.3s ease-in-out;
}

.skill-card > div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2.25rem;
}

.skill-card > div > i {
	font-size: 3.25rem;
}

.skill-card > ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	flex-direction: column;
	gap: 1rem;

	list-style-type: none;
	font-size: 2rem;

	opacity: 0;
}

.skill-card > ul > li {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.skill-card,
.skill-card * {
	transition: all 0.3s ease-in-out;
}

.skill-card:hover {
	box-shadow: inset var(--shadow), var(--shadow);
	/* background-color: var(--night-80); */
}

.skill-card:hover > div {
	opacity: 0;
}

.skill-card:hover > ul {
	opacity: 1;
}

/*  ====================
		ABOUT
	==================== */
section#about {
	display: grid;
	place-content: center;

	font-size: x-large;

	text-shadow: var(--shadow);

	transition: text-shadow 0.3s ease-in-out;
}

section#about > * {
	padding: 1.25rem;
}

section#about > div {
	display: flex;
	flex-direction: row;
}

section#about > div > a {
	flex-grow: 1;
	text-align: center;

	color: inherit;
	text-decoration: none;

	background-image: var(--gradient-middle);
	background-size: 0%;
	background-position: center center;
	background-repeat: no-repeat;

	transition: all 0.3s ease-in-out;
}

section#about > div > a:hover {
	color: var(--onyx);
	background-size: 100%;
}

/*  ====================
		CONTACT
	==================== */
section#contact {
	display: grid;
	place-content: center;
	justify-content: stretch;

	text-align: center;
}

ul#contact-links {
	display: grid;
	gap: 1.25rem;
	list-style-type: none;
}

ul#contact-links > li > a {
	display: block;

	color: var(--platinum);
	text-decoration: none;
	outline: none;
	padding-inline: 1.25rem;

	background-image: var(--gradient-middle);
	background-size: 0%;
	background-position: center center;
	background-repeat: no-repeat;

	text-shadow: var(--shadow);

	transition: all 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

ul#contact-links > li > a:hover {
	color: var(--onyx);
	background-size: 100%;
}

/*  ====================
		THEME SWITCHER
	==================== */
#theme-switcher {
	position: fixed;
	bottom: 0.75rem;
	left: 0.75rem;
}

#theme-switcher > label {
	position: relative;
	padding: 0.25rem;
	height: calc(12px + 2rem);
	width: calc(12px + 2rem);

	display: grid;
	place-content: center;

	border-radius: 50%;
	background-image: linear-gradient(90deg, var(--night) 50%, var(--platinum) 50%);
	background-size: 200%;
	background-position: left;
	background-attachment: fixed;
	background-repeat: no-repeat;

	transition: background-position 0.3s ease-in-out;
}

#theme-switcher input {
	display: none;
}

#theme-switcher span:before {
	content: "";
	color: var(--platinum);

	font-size: calc(12px + 1rem);
	filter: unset;
}
